"已讀不回", 
"手抄詩詞", 
"月下獨酌", 
"享受孤獨", 
"看恐怖電影", 
"半夜寫小說", 
"古裝自拍", 
"手寫情書告白", 
"吃冰淇淋", 
"吃荔枝", 
"發早安圖", 
"圖書館補眠", 
"刪掉社交軟體", 
"改同事暱稱", 
"考試折紙飛機", 
"手機調成靜音", 
"電視音量開最大", 
"把鬧鐘砸了", 
"投稿匿名詩", 
"取消追蹤", 
"咖啡廳裝忙", 
"自己逛夜市", 
"念詩給貓聽", 
"拒絕加班", 
"放空一整天", 
"放風箏", 
"湖上泛舟", 
"泡茶聽平劇", 
"泡溫泉發限動", 
"爬山發限動", 
"竹杖芒鞋輕勝馬", 
"挑戰素食", 
"上山看雪", 
"發呆看雲", 
"罵老闆", 
"背包客窮遊", 
"換手機", 
"家族群組靜音", 
"送手寫卡片", 
"採菊東籬", 
"報名爵士舞", 
"尋仙訪聖", 
"登高望遠", 
"結伴翹班", 
"買書不看", 
"買新衣", 
"視訊會議露下巴", 
"開會時發呆", 
"陽台發呆", 
"約閨蜜", 
"準時下班", 
"浮生半日閒", 
"睡到自然醒", 
"偷吃雞排", 
"跳廣場舞", 
"訪故人", 
"窩沙發", 
"裸辭追夢", 
"寫日記", 
"寫詩作畫", 
"練字", 
"賞荷", 
"學冷門技能", 
"斷捨離", 
"整理舊書", 
"舉杯邀明月", 
"靜坐觀心", 
"煮泡麵", 
"舊城區漫遊", 
"離線模式", 
"騎單車", 
"關閉通知", 
"看星星", 
"聽雨", 
"聽琴品茗", 
"曬書", 
"賞花"