"雨天沒帶傘", 
"已讀不回", 
"分手快樂", 
"分組被丟包", 
"午睡流口水", 
"裝逼", 
"比較IG限動", 
"加班到半夜", 
"打卡書店", 
"打卡網美景點", 
"發現白髮", 
"請沒生病假", 
"吃微波食品", 
"試吃吃到飽", 
"老眼昏花", 
"收好人卡", 
"告白選節日", 
"忘記密碼", 
"沒酒了", 
"刷短影音", 
"孤枕難眠", 
"拍馬屁", 
"出差", 
"相信購物專家", 
"穿新鞋被踩", 
"音樂節人擠人", 
"通勤地獄", 
"借酒澆愁", 
"借筆記給學霸", 
"借錢給同事", 
"被催婚", 
"迷路", 
"吃土", 
"二倍速追劇", 
"耍帥裝逼", 
"叫外送", 
"古典樂", 
"前任婚禮", 
"深夜回訊息", 
"猜另一半心思", 
"聊政治毀友情", 
"藕斷絲連", 
"小人纏身", 
"報復性消費", 
"復合又後悔", 
"背唐詩裝文青", 
"等不到人", 
"買琴當家具", 
"週一提離職", 
"想家", 
"群發訊息", 
"落榜", 
"修理遙控器", 
"跟老闆撞衫", 
"看經典文學", 
"不懂流行語", 
"買參考書", 
"買基金", 
"斷食法", 
"跟酸民吵架", 
"無效社交", 
"遇到強盜", 
"團建尬聊", 
"團購美食", 
"夢醒了", 
"網購解憂", 
"寫詩不押韻", 
"模仿簽名", 
"熬夜K書", 
"獨愴涕下", 
"薪水微薄", 
"失戀/單相思", 
"懷才不遇", 
"看藝術展", 
"邊吃邊回", 
"戀愛腦"